{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.2.239;Database=Excellon5_ATH_DVP_DATA;User Id=cfgusr;Password=!@#123;Encrypt=True;TrustServerCertificate=True;"
  }
}
